<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title of the document</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }

        .header {
            text-align: center;
        }

        .highlight {
            background-color: #d8d8d8;
            font-weight: bold;
        }

        .info td {
            padding: 5px;
        }

        .totals-row {
            font-size: 16px;
            font-weight: bold;
            background-color: #e8f0fe; /* Mantengo el fondo celeste en la fila de total */
        }

        /* Estilo para el lema de agradecimiento sin fondo */
        .thank-you {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
            font-family: 'Arial', sans-serif; /* Tipografía moderna */
            color: #333; /* Color oscuro para las letras */
            background-color: transparent; /* Sin fondo */
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center" valign="top">
                <table class="header">
                    <tr><td align="center"><h4 style="margin:0px">ARDUINO.SA</h4></td></tr>
                    <tr><td align="center">Direccion: av. Libertad 5441 </td></tr>
                    <tr><td align="center">Telefono: 379-4008636</td></tr>
                </table>
            </td>
            <td style="width:20%">
                <table class="border" style="width:100%">
                    <tr><td align="center">RUC: 0000000</td></tr>
                    <tr><td align="center" class="highlight">BOLETA</td></tr>
                    <tr><td align="center">Nro: @NRODOCUMENTO</td></tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="20"></td></tr>

        <tr>
            <td colspan="2">
                <table class="info" style="width:100%">
                    <tr>
                        <td style="width:20%">Cliente:</td>
                        <td style="width:80%;border-bottom:1px solid black">@CLIENTEA, @CLIENTEN</td>
                    </tr>
                    <tr>
                        <td>Nro de cliente:</td>
                        <td style="border-bottom:1px solid black">@DOCUMENTO</td>
                    </tr>
                    <tr>
                        <td>Fecha:</td>
                        <td style="border-bottom:1px solid black">@FECHA</td>
                    </tr>
                    <tr>
                        <td>Método Pago:</td>
                        <td style="border-bottom:1px solid black">@METPAGO</td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>

        <tr><td colspan="3" height="30"></td></tr>

        <tr>
            <td colspan="3">
                <table class="border" style="width:100%;">
                    <thead>
                        <tr style="background-color:#D8D8D8">
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cant.</th>
                            <th>Sub Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        @FILAS
                        <tr class="totals-row">
                            <td colspan="3" align="right">Total:</td>
                            <td>@TOTAL</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <!-- Lema de agradecimiento sin fondo y con tipografía personalizada -->
    <div class="thank-you">
        ¡Gracias por su compra!
    </div>

</body>
</html>





